PORT=5000
MONGO_URL=mongodb+srv://mongodb:cxH8rkO91uzepKHF@cluster0.40v7j7s.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_kEY=fx61AAiRQRkiAFD5dBBB4Yg4vHgaxGosznFnoRhy3xGz/ve453YDyMClWvKYnviXxWltvV17HnobZZAcDajYweTt58Ga+XGzU0W4xcpmlORAzmmRlJx
CBa2ybUsiAceuxW7VhzUnRnfh8475xJM+48QoST2zRbIaMawJuuBu7tYb2ngTvRyVOxj6a2v9yWf36oWsnyfVMWuj29ago2X4F09dt30o4JVV4WUgp5xq5GtRbsg3AFxV3g
6Hu828nbyopFQkVbIY2b3HhmSSuE521asYO9T03hIyAcF9OTOYTGwCL2HicP8QwRBsxXwzZyG8hRKQTKeuklXMMxKXngGfGA==
STRIPE_SECRET_KEY=sk_test_51OrZfDSFGKjvZCGmnwhDfD1DQVAgIbvZwHzI85Iay3KIvP8Sbp7ULjv95pj1s3u5Ah1VX2mqQBLpJlm5ThdZ6EjW00vMX2nwf0
CLIENT_SITE_URL= http://localhost:5173